@font-face {
  font-family: 'iconfont';
  /* project id 805675 */
  src: url('//at.alicdn.com/t/font_805675_yn8hkzfj92j.eot');
  src: url('//at.alicdn.com/t/font_805675_yn8hkzfj92j.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_805675_yn8hkzfj92j.woff') format('woff'), url('//at.alicdn.com/t/font_805675_yn8hkzfj92j.ttf') format('truetype'), url('//at.alicdn.com/t/font_805675_yn8hkzfj92j.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
